{
  "name": "mytalk7",
  "version": "0.1.0",
  "description": "chikuwa",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "cors": "^2.8.3",
    "express": "^4.15.3"
  },
  "engines": {
    "node": "4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Hidetaro7/mytalk7"
  },
  "keywords": [
    "node",
    "heroku"
  ],
  "author": "Hidetaro7",
  "license": "MIT"
}
